# -----------------------------------------------------------------------------
# bmw-mqtt-bridge.service
#
# Systemd service unit for the BMW MQTT Bridge
#
# This service starts the bridge binary automatically at boot.
# It expects that bmw_flow.sh was executed at least once to create
# ~/.local/state/bmw-mqtt-bridge/.env and the token files.
#
# Copyright (c) 2025 Kurt, DJ0ABR
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# -----------------------------------------------------------------------------
# Example installation:
#
#   sudo cp scripts/bmw-mqtt-bridge.service /etc/systemd/system/
#
#   !!! This service runs as user "pi" adjust if needed. !!!
#
#   sudo systemctl daemon-reload
#   sudo systemctl enable bmw-mqtt-bridge.service
#   sudo systemctl start  bmw-mqtt-bridge.service
#
# Check status:
#   systemctl status bmw-mqtt-bridge.service
#
# Notes:
#   - Make sure scripts/bmw_flow.sh has been run once before enabling the service.
#   - Token files and .env are stored in ~/.local/state/bmw-mqtt-bridge
# -----------------------------------------------------------------------------

[Unit]
Description=BMW MQTT Bridge
After=network-online.target
Wants=network-online.target

[Service]
# ------------------------------------------------------------------
# !!! This service runs as user "pi" adjust if needed. !!!
# %h expands to the home directory of the configured user.
# ------------------------------------------------------------------
User=pi
WorkingDirectory=%h/bmw-mqtt-bridge
ExecStart=%h/bmw-mqtt-bridge/src/bmw_mqtt_bridge

# Restart behavior if the bridge exits or crashes
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
